# zipkin-demo

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/frank/cloud/bbs/apigateway/: ApiGwApplication.java
api-gateway/src/main/java/com/frank/cloud/bbs/apigateway/autoconfig/: IgnoreSettings.java
api-gateway/src/main/java/com/frank/cloud/bbs/apigateway/filter/: AuthPreFilter.java  MyRequestWrapper.java
api-gateway/src/main/java/com/frank/cloud/bbs/apigateway/model/: UserInfoDto.java
api-gateway/src/main/java/com/frank/cloud/bbs/apigateway/router/: SsoClient.java
api-gateway/src/main/resources/: application.yml
core-center/: pom.xml
core-center/core-api/: pom.xml
core-center/core-api/src/main/java/com/frank/cloud/bbs/core/api/: TestController.java
core-center/core-common/: pom.xml
core-center/core-common/src/main/java/com/frank/cloud/bbs/core/common/annotations/: WebLog.java
core-center/core-common/src/main/java/com/frank/cloud/bbs/core/common/aop/: LogsAspect.java
core-center/core-common/src/main/java/com/frank/cloud/bbs/core/common/constant/: ErrorCode.java  MsgType.java
core-center/core-common/src/main/java/com/frank/cloud/bbs/core/common/exception/: AppException.java
core-center/core-common/src/main/java/com/frank/cloud/bbs/core/common/feign/: MsgService.java  MsgServiceHystric.java
core-center/core-common/src/main/java/com/frank/cloud/bbs/core/common/model/: ServerResponse.java
core-center/core-main/: pom.xml
core-center/core-main/src/main/java/com/frank/cloud/bbs/core/main/: CoreApplication.java
core-center/core-main/src/main/java/com/frank/cloud/bbs/core/main/filter/: AccessControlFilter.java  LogFilter.java  MyRequestWrapper.java  MyResponseWrapper.java
core-center/core-main/src/main/resources/: application-bean.xml  application.yml  logback.xml
core-center/core-main/src/test/java/org/com/midea/cloud/bbs/authority/main/: AppTest.java
core-center/core-service/: .project  pom.xml
core-center/core-service/src/main/resources/mapper/: .gitignore  CommentMapper.xml  FollowMapper.xml  ForumMapper.xml  ImageMapper.xml  OperationMapper.xml  ReplyMapper.xml  ScheduleMapper.xml
message-center/: pom.xml
message-center/message-center-api/: pom.xml
message-center/message-center-api/src/main/java/com/frank/cloud/message/api/controller/: MsgController.java
message-center/message-center-api/src/main/java/com/frank/cloud/message/api/socketio/: SocketIOHandler.java
message-center/message-center-common/: pom.xml
message-center/message-center-common/src/main/java/com/frank/cloud/message/common/cache/: ICacheManager.java
message-center/message-center-common/src/main/java/com/frank/cloud/message/common/cache/impl/: CacheManagerImpl.java
message-center/message-center-common/src/main/java/com/frank/cloud/message/common/constant/: CacheKey.java
message-center/message-center-common/src/main/java/com/frank/cloud/message/common/enums/: ErrorCode.java  MsgType.java
message-center/message-center-common/src/main/java/com/frank/cloud/message/common/exception/: AppException.java
message-center/message-center-common/src/main/java/com/frank/cloud/message/common/model/: RoleInfoDTO.java  ServerResponse.java
message-center/message-center-common/src/main/java/com/frank/cloud/message/common/model/DO/: AdminMsgDO.java  CommentDO.java  MessageDO.java  MessageDao.java  ReplyDO.java
message-center/message-center-common/src/main/java/com/frank/cloud/message/common/model/msg/: MsgIdsBean.java  SendMsgBean.java  TypeBean.java
message-center/message-center-common/src/main/java/com/frank/cloud/message/common/model/socket/: ChatBean.java  LoginBean.java
message-center/message-center-common/src/main/java/com/frank/cloud/message/common/util/: ApplicationContextHelper.java  Assert.java  DateUtil.java
message-center/message-center-main/: pom.xml
message-center/message-center-main/src/main/java/com/frank/cloud/mesage/main/: MessageApplication.java
message-center/message-center-main/src/main/java/com/frank/cloud/mesage/main/filter/: AccessControlFilter.java
message-center/message-center-main/src/main/java/com/frank/cloud/mesage/main/runner/: SocketIORunner.java
message-center/message-center-main/src/main/resources/: application-bean.xml  application.yml  logback.xml
message-center/message-center-service/: pom.xml
message-center/message-center-service/src/main/java/com/frank/cloud/message/service/dao/: MsgDao.java
message-center/message-center-service/src/main/java/com/frank/cloud/message/service/service/: MsgService.java
message-center/message-center-service/src/main/resources/mapper/: MsgMapper.xml
registry-center/: pom.xml
registry-center/src/main/java/com/frank/cloud/registry/center/: RegitryApplication.java
registry-center/src/main/resources/: application.yml  logback.xml
